  - [Bảng phân công việc nhóm](#bảng-phân-công-việc-nhóm)
  - [1. Bài toán quản lí](#1-bài-toán-quản-lí)
    - [a. Thể loại](#a-thể-loại)
    - [b. Tác giả](#b-tác-giả)
    - [c. Hạn mức](#c-hạn-mức)
    - [d. Sách](#d-sách)
    - [e. Khách hàng](#e-khách-hàng)
    - [f. Đơn sách](#f-đơn-sách)
  - [2. Code](#2-code)
    - [a. Khởi tạo cơ sở dữ liệu](#a-khởi-tạo-cơ-sở-dữ-liệu)
    - [b. Thêm dữ liệu mẫu vào cơ sở dữ liệu](#b-thêm-dữ-liệu-mẫu-vào-cơ-sở-dữ-liệu)
    - [c. 5 truy vấn đơn giản](#c-5-truy-vấn-đơn-giản)
    - [d. 3 truy vấn nâng cao](#d-3-truy-vấn-nâng-cao)